var _user$project$KeyedList$value = function (_p0) {
	var _p1 = _p0;
	return _p1._1;
};
var _user$project$KeyedList$tracker = function (_p2) {
	var _p3 = _p2;
	return _p3._0;
};
var _user$project$KeyedList$length = function (_p4) {
	var _p5 = _p4;
	return _elm_lang$core$List$length(_p5._1);
};
var _user$project$KeyedList$isEmpty = function (_p6) {
	var _p7 = _p6;
	return _elm_lang$core$List$isEmpty(_p7._1);
};
var _user$project$KeyedList$toList = function (_p8) {
	var _p9 = _p8;
	return A2(_elm_lang$core$List$map, _user$project$KeyedList$value, _p9._1);
};
var _user$project$KeyedList$KeyedList = F2(
	function (a, b) {
		return {ctor: 'KeyedList', _0: a, _1: b};
	});
var _user$project$KeyedList$remove = F2(
	function (key, _p10) {
		var _p11 = _p10;
		var removeHelper = function (item) {
			return !_elm_lang$core$Native_Utils.eq(
				_user$project$KeyedList$tracker(item),
				key);
		};
		return A2(
			_user$project$KeyedList$KeyedList,
			key,
			A2(_elm_lang$core$List$filter, removeHelper, _p11._1));
	});
var _user$project$KeyedList$Keyed = F2(
	function (a, b) {
		return {ctor: 'Keyed', _0: a, _1: b};
	});
var _user$project$KeyedList$update = F3(
	function (key, fn, _p12) {
		var _p13 = _p12;
		var updateHelper = function (_p14) {
			var _p15 = _p14;
			var _p17 = _p15._1;
			var _p16 = _p15._0;
			return _elm_lang$core$Native_Utils.eq(_p16, key) ? A2(
				_user$project$KeyedList$Keyed,
				_p16,
				fn(_p17)) : A2(_user$project$KeyedList$Keyed, _p16, _p17);
		};
		return A2(
			_user$project$KeyedList$KeyedList,
			_p13._0,
			A2(_elm_lang$core$List$map, updateHelper, _p13._1));
	});
var _user$project$KeyedList$Key = function (a) {
	return {ctor: 'Key', _0: a};
};
var _user$project$KeyedList$empty = A2(
	_user$project$KeyedList$KeyedList,
	_user$project$KeyedList$Key(0),
	{ctor: '[]'});
var _user$project$KeyedList$tag = F2(
	function (val, key) {
		return A2(
			_user$project$KeyedList$Keyed,
			_user$project$KeyedList$Key(key),
			val);
	});
var _user$project$KeyedList$fromList = function (list) {
	return A2(
		_user$project$KeyedList$KeyedList,
		_user$project$KeyedList$Key(
			_elm_lang$core$List$length(list)),
		A2(
			_elm_lang$core$List$indexedMap,
			_elm_lang$core$Basics$flip(_user$project$KeyedList$tag),
			list));
};
var _user$project$KeyedList$next = function (_p18) {
	var _p19 = _p18;
	return _user$project$KeyedList$Key(_p19._0 + 1);
};
var _user$project$KeyedList$push = F2(
	function (item, _p20) {
		var _p21 = _p20;
		var _p22 = _p21._0;
		return A2(
			_user$project$KeyedList$KeyedList,
			_user$project$KeyedList$next(_p22),
			{
				ctor: '::',
				_0: A2(_user$project$KeyedList$Keyed, _p22, item),
				_1: _p21._1
			});
	});
